1111111111111111111111111111111111111111111111111111111111111111
1..............................................................1
1..............................................................1
1...........................................1.......1..........1
1.......C..............C....................1.......1..........1
1........111111..111111.....................1...1...1..........1
1........1............1......................1.1.1.1...........1
1........1............1.......................1...1............1
1........1............1........................................1
1............................................11111111..........1
1...........................................1..................1
1...........................................1..................1
1...........................................1....1111..........1
1..............11...........................1..................1
1..............11...........................1....1111..........1
1........1............1.....................1.......1..........1
1........1............1......................1111111111111111111
1........1............1........................................1
1........1............1........................................1
1........1............1........................................1
1........111111..111111............111111......................1
1.......C..............C...........111111......................1
1....................................11........................1
1..............111...................11........................1
1.............1......................11........................1
1.............1......................11........................1
1.............1....................111111......................1
1..............111.................111111......................1
1..............................................................1
1.........................................1....................1
1.........................................1....................1
1........111111..111111...................1....................1
1........1............1...................1....................1
1........1............1...................1....................1
1........1............1...................1....................1
1........1............1...................1....................1
1........1............1...................1....................1
1..............11.........................1....................1
1..............11.........................11111................1
1...1....1............1........................................1
1...P....1............1........................................1
1........1............1........................................1
1........1............1........................................1
1........1............1........................................1
1........111111..111111........................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
111111111111111111111111111111111111111111111111111111EE11111111